{
  "name": "hydra-box",
  "description": "",
  "version": "0.4.0",
  "license": "MIT",
  "homepage": "https://github.com/zazuko/hydra-box",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/hydra-box.git"
  },
  "bugs": {
    "url": "https://github.com/zazuko/hydra-box/issues"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha",
    "release": "standard-version"
  },
  "dependencies": {
    "@rdfjs/namespace": "^1.0.0",
    "absolute-url": "^1.2.2",
    "clownface": "^0.10.0",
    "express": "^4.15.3",
    "file-fetch": "^1.1.0",
    "isstream": "^0.1.2",
    "jsonld-context-link": "^1.0.0",
    "lodash": "^4.17.4",
    "multistream": "^2.1.1",
    "nodeify-fetch": "^2.0.0",
    "proto-fetch": "^1.0.0",
    "rdf-body-parser": "^1.1.1",
    "rdf-ext": "^1.2.2",
    "rdf-fetch": "^1.0.0",
    "rdf-formats-common": "^1.0.1",
    "rdf-native-loader": "git+https://github.com/zazuko/rdf-native-loader.git",
    "rdf-native-loader-code": "git+https://github.com/zazuko/rdf-native-loader-code.git",
    "rdf-parser-jsonld": "^1.0.0",
    "rdf-serializer-csvw": "^0.0.1",
    "rdf-serializer-jsonld-ext": "^1.3.0",
    "set-link": "^1.0.0",
    "sparql-http-client": "^1.0.2",
    "uri-templates": "^0.2.0"
  },
  "devDependencies": {
    "@types/sinon": "^7.0.11",
    "mocha": "^3.4.2",
    "sinon": "^7.3.1",
    "standard": "^10.0.2",
    "supertest": "^3.0.0",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^6.0.1",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "standard --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
