{
  "name": "hydra-box",
  "description": "Hydra Box middleware",
  "version": "0.4.2",
  "main": "index.js",
  "scripts": {
    "coverage": "codecov",
    "test": "standard && nyc --reporter=lcov mocha",
    "blog": "(cd examples/blog; bash init.sh --keep; DEBUG=hydra-box* node server.js)"
  },
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/zazuko/hydra-box.git"
  },
  "bugs": {
    "url": "https://github.com/zazuko/hydra-box/issues"
  },
  "homepage": "https://github.com/zazuko/hydra-box",
  "dependencies": {
    "@rdfjs/data-model": "^1.1.2",
    "@rdfjs/dataset": "^1.0.1",
    "@rdfjs/express-handler": "^1.1.0",
    "@rdfjs/namespace": "^1.1.0",
    "@rdfjs/term-set": "^1.0.0",
    "@tpluscode/rdf-ns-builders": "^0.1.0",
    "absolute-url": "^1.2.2",
    "clownface": "^0.12.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "rdf-dataset-ext": "^1.0.0",
    "rdf-loader-code": "^0.3.0",
    "rdf-loaders-registry": "^0.2.0",
    "rdf-utils-fs": "^2.1.0",
    "set-link": "^1.0.0",
    "uri-template-route": "^1.0.0"
  },
  "devDependencies": {
    "@zazuko/rdf-vocabularies": "^2019.10.22",
    "alcaeus": "^0.10.4",
    "codecov": "^3.6.5",
    "http-errors": "^1.7.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rdf-store-fs": "^1.0.0",
    "standard": "^14.3.1",
    "supertest": "^4.0.2"
  }
}
