{
  "name": "@kopflos-labs/lit",
  "version": "0.1.1",
  "main": "index.js",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "*.js",
    "*.d.ts"
  ],
  "repository": {
    "directory": "labs/lit",
    "url": "https://github.com/zazuko/kopflos"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.2.2",
    "@lit-labs/ssr-client": "^1.1.7",
    "cheerio": "^1.0.0",
    "htmlparser2": "^10",
    "lit": "^3.2.1"
  }
}
